<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Chang'an Night 长安夜 — iTerm2 color preset. See ../palette.md. -->
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.050980392156862744</real>
		<key>Green Component</key><real>0.054901960784313725</real>
		<key>Blue Component</key><real>0.10196078431372549</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.788235294117647</real>
		<key>Green Component</key><real>0.24705882352941178</real>
		<key>Blue Component</key><real>0.24705882352941178</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.35294117647058826</real>
		<key>Green Component</key><real>0.5490196078431373</real>
		<key>Blue Component</key><real>0.2901960784313725</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8313725490196079</real>
		<key>Green Component</key><real>0.6352941176470588</real>
		<key>Blue Component</key><real>0.24705882352941178</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.35294117647058826</real>
		<key>Green Component</key><real>0.47843137254901963</real>
		<key>Blue Component</key><real>0.6588235294117647</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6274509803921569</real>
		<key>Green Component</key><real>0.2901960784313725</real>
		<key>Blue Component</key><real>0.39215686274509803</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.2901960784313725</real>
		<key>Green Component</key><real>0.5490196078431373</real>
		<key>Blue Component</key><real>0.5490196078431373</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7411764705882353</real>
		<key>Green Component</key><real>0.7098039215686275</real>
		<key>Blue Component</key><real>0.615686274509804</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.22745098039215686</real>
		<key>Green Component</key><real>0.23921568627450981</real>
		<key>Blue Component</key><real>0.3058823529411765</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9098039215686274</real>
		<key>Green Component</key><real>0.35294117647058826</real>
		<key>Blue Component</key><real>0.2901960784313725</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.49019607843137253</real>
		<key>Green Component</key><real>0.7607843137254902</real>
		<key>Blue Component</key><real>0.42745098039215684</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9568627450980393</real>
		<key>Green Component</key><real>0.7843137254901961</real>
		<key>Blue Component</key><real>0.3764705882352941</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137254901963</real>
		<key>Green Component</key><real>0.6039215686274509</real>
		<key>Blue Component</key><real>0.8313725490196079</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8313725490196079</real>
		<key>Green Component</key><real>0.5411764705882353</real>
		<key>Blue Component</key><real>0.6196078431372549</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137254901963</real>
		<key>Green Component</key><real>0.7529411764705882</real>
		<key>Blue Component</key><real>0.7529411764705882</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9607843137254902</real>
		<key>Green Component</key><real>0.9372549019607843</real>
		<key>Blue Component</key><real>0.8705882352941177</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10196078431372549</real>
		<key>Green Component</key><real>0.11372549019607843</real>
		<key>Blue Component</key><real>0.1803921568627451</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9098039215686274</real>
		<key>Green Component</key><real>0.8941176470588236</real>
		<key>Blue Component</key><real>0.8313725490196079</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9607843137254902</real>
		<key>Green Component</key><real>0.9372549019607843</real>
		<key>Blue Component</key><real>0.8705882352941177</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9568627450980393</real>
		<key>Green Component</key><real>0.7843137254901961</real>
		<key>Blue Component</key><real>0.3764705882352941</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10196078431372549</real>
		<key>Green Component</key><real>0.11372549019607843</real>
		<key>Blue Component</key><real>0.1803921568627451</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9568627450980393</real>
		<key>Green Component</key><real>0.7843137254901961</real>
		<key>Blue Component</key><real>0.3764705882352941</real>
		<key>Alpha Component</key><real>0.25</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.14901960784313725</real>
		<key>Green Component</key><real>0.16470588235294117</real>
		<key>Blue Component</key><real>0.24705882352941178</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.9098039215686274</real>
		<key>Green Component</key><real>0.8941176470588236</real>
		<key>Blue Component</key><real>0.8313725490196079</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137254901963</real>
		<key>Green Component</key><real>0.6039215686274509</real>
		<key>Blue Component</key><real>0.8313725490196079</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.788235294117647</real>
		<key>Green Component</key><real>0.24705882352941178</real>
		<key>Blue Component</key><real>0.24705882352941178</real>
		<key>Alpha Component</key><real>0.5</real>
	</dict>
</dict>
</plist>
